<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title>実践的なマスク表現</title>
    <link rel="stylesheet" type="text/css" href="./styles/reset.css">
    <style>
        body {
            padding: 40px 80px;
        }

        /*背景に依存しない画像の切り抜き*/
        .parallax-cover {
            position: relative;
            display: grid;
            place-items: center;
        }

        .parallax-cover_image {
            /*position: absolute;*/
            top: 0;
            left: 0;
            width: auto;
            height: 120%;
        }

        .parallax-cover_clip {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            /*margin-top: -200px;*/
        }
    </style>
</head>
<body>
<svg
        xmlns="http://www.w3.org/2000/svg"
        width="1920"
        height="1080"
        class="parallax-cover_clip"
>
    <defs>
        <mask id="cross">
            <rect width="100%" height="100%" fill="#ffffff"></rect>
            <rect x="0" y="10%" width="50%" height="20%" fill="#000000"></rect>
            <rect x="40%" y="35%" width="60%" height="20%" fill="#000000"></rect>
            <circle cx="10%" cy="65%" r="10%" fill="#000000"></circle>
        </mask>
    </defs>
    <rect width="100%" height="100%" mask="url(#cross)" fill="#ffffff"></rect>
</svg>
<section class="section">
    <h2 class="section_title">4. 背景に依存しない切り抜き</h2>
    <div class="parallax-cover">
        <img class="parallax-cover_image" src="https://picsum.photos/id/238/1920/1080" alt="" width="1920"
             height="1080">
    </div>
</section>
</body>
</html>