<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title>実践的なマスク表現</title>
    <link rel="stylesheet" type="text/css" href="./styles/reset.css">
    <style>
        body {
            padding: 40px 80px;
        }

        .flex {
            display: flex;
            gap: 40px;
        }

        .mt-60 {
            margin-top: 60px;
        }

        .section {
            margin-bottom: 120px;
        }

        .section_title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 40px;
        }

        /*グラデーションのテキスト*/
        .gradient-text {
            display: inline-block;
            background-image: linear-gradient(to right, #d83819, #E2CC28, #57DB51);
            position: relative;
        }

        .gradient-text:before {
            content: "";
            position: absolute;
            top: 8px;
            bottom: 8px;
            left: 8px;
            right: 8px;
            background: #ffffff;
        }

        .gradient-text_inner {
            position: relative;
            padding: 18px 24px;
            font-size: 60px;
            font-weight: bold;
            background-image: inherit;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }

        /*テキストのマスクアニメーション*/
        .mask-button {
            background-image: linear-gradient(to right, #333333 50%, #f0f0f0 50%);
            background-size: 200% 100%;
            font-size: 24px;
            font-weight: bold;
            background-position-x: 100%;
            transition: 0.6s cubic-bezier(0.25, 1, 0.5, 1);
        }

        .mask-button_inner {
            display: inline-block;
            padding: 12px 24px;
            background-image: linear-gradient(to right, #f0f0f0 50%, #333333 50%);
            background-clip: text;
            -webkit-background-clip: text;
            background-size: inherit;
            color: transparent;
            background-position-x: 100%;
            transition: inherit;
        }

        .mask-button:hover {
            background-position-x: 0;
        }

        .mask-button:hover .mask-button_inner {
            background-position-x: 0;
        }

        /*グラデーションマスクのアニメーション*/
        .mask-transition {
            position: relative;
            cursor: pointer;
        }

        .mask-transition_bg {
            position: absolute;
            top: 0;
            left: 0;
            filter: grayscale(100%);
        }

        .mask-transition_image {
            position: relative;
            mask-image: radial-gradient(black 50%, transparent 100%);
            mask-size: 0;
            mask-position: center;
            mask-repeat: no-repeat;
            -webkit-mask-image: radial-gradient(black 50%, transparent 100%);
            -webkit-mask-size: 0 0;
            -webkit-mask-position: center;
            -webkit-mask-repeat: no-repeat;
            transition: 1s cubic-bezier(0.25, 1, 0.5, 1);
        }

        .mask-transition:hover .mask-transition_image {
            mask-size: 100% 100%;
            -webkit-mask-size: 100% 100%;
        }

        /*スプライトイメージのアニメーション*/
        .sprite-animation_image {
            /*TODO マスク画像とサイズ合わせる*/
            mask-image: url("./images/spritesheet.png");
            mask-repeat: no-repeat;
            mask-position: 0 0;
            -webkit-mask-image: url("./images/spritesheet.png");
            -webkit-mask-repeat: no-repeat;
            -webkit-mask-position: 0 0;

            animation: sprite-animation 2.5s steps(29) infinite;
        }

        @keyframes sprite-animation {
            0% {
                mask-position: 0 0;
                -webkit-mask-position: 0 0;
            }
            100% {
                mask-position: -27840px 0;
                -webkit-mask-position: -27840px 0;
            }
        }

        /*背景に依存しない画像の切り抜き*/
        .parallax-cover {
            position: relative;
        }

        /*sticky調整用*/
        .parallax-cover:after {
            content: "";
            display: block;
            height: 400px;
        }

        .parallax-cover_image {
            position: absolute;
            top: 200px;
            left: 0;
            width: 100%;
            height: auto;
        }

        .parallax-cover_clip {
            position: sticky;
            top: 100px;
            width: 100%;
            height: 100%;
            /*margin-top: -200px;*/
        }
    </style>
</head>
<body>
<section class="section">
    <h2 class="section_title">1. CSSグラデーションとmask-imageの組み合わせ</h2>
    <div class="gradient-text">
        <p class="gradient-text_inner">GRADATION SAMPLE</p>
    </div>
    <div class="mt-60 flex">
        <a class="mask-button" href="#">
            <span class="mask-button_inner">HOVER</span>
        </a>
    </div>
    <div class="mt-60 flex">
        <div class="mask-transition">
            <img class="mask-transition_bg" src="https://picsum.photos/id/1016/400/250" alt="" width="400" height="250">
            <img class="mask-transition_image" src="https://picsum.photos/id/1016/400/250" alt="" width="400"
                 height="250">
        </div>
        <div class="mask-transition">
            <img class="mask-transition_bg" src="https://picsum.photos/id/1080/400/250" alt="" width="400" height="250">
            <img class="mask-transition_image" src="https://picsum.photos/id/1080/400/250" alt="" width="400"
                 height="250">
        </div>
    </div>
</section>
<section class="section">
    <h2 class="section_title">2. スプライトアニメーションとマスクの組み合わせ</h2>
    <div>
        <div class="sprite-animation">
            <img class="sprite-animation_image" src="https://picsum.photos/450/300" alt="" width="450" height="300">
        </div>
    </div>
</section>
<section class="section">
    <h2 class="section_title">3. clip-pathによる切り抜き </h2>
</section>
<section class="section">
    <h2 class="section_title">4. 背景に依存しない切り抜き</h2>
    <div class="parallax-cover">
        <img class="parallax-cover_image" src="https://picsum.photos/id/238/1920/1080" alt="" width="1920"
             height="1080">
        <svg
                xmlns="http://www.w3.org/2000/svg"
                width="1920"
                height="1280"
                class="parallax-cover_clip"
        >
            <defs>
                <mask id="cross">
                    <rect width="100%" height="100%" fill="#ffffff"></rect>
                    <rect x="0" y="0" width="50%" height="20%" fill="#000000"></rect>
                    <rect x="40%" y="30%" width="60%" height="20%" fill="#000000"></rect>
                    <rect x="0" y="65%" width="30%" height="30%" fill="#000000"></rect>
                </mask>
            </defs>
            <rect width="100%" height="100%" mask="url(#cross)" fill="#ffffff"></rect>
        </svg>
    </div>
</section>
</body>
</html>