<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <style>
        .splite-anim {
            background-color: #000;
            width: 960px;
            height: 540px;

            /*background-image: url("./images/stroke.png");*/
            /*background-repeat: no-repeat;*/
            /*background-position: 0 0;*/
            mask-image: url("./images/spritesheet.png");
            mask-repeat: no-repeat;
            mask-position: 0 0;
            -webkit-mask-image: url("./images/spritesheet.png");
            -webkit-mask-repeat: no-repeat;
            -webkit-mask-position: 0 0;

            animation: sprite-animation 2.5s steps(29) infinite;
        }

        @keyframes sprite-animation {
            0% {
                mask-position: 0 0;
                -webkit-mask-position: 0 0;
                /*background-position: 0 0;*/
            }
            100% {
                mask-position: -27840px 0;
                -webkit-mask-position: -27840px 0;
                /*background-position: -27840px 0;*/
            }
        }

        .video_wrapper {
            position: relative;
            width: 800px;
            height: 500px;
            overflow: hidden;
        }

        .video_wrapper video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .video_wrapper h2 {
            font-family: 'Rubik Mono One', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin: 0;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: #fff;
            mix-blend-mode: screen;
            /*background-image: linear-gradient(to right, cornflowerblue, limegreen, hotpink);*/
            /*background: #fff;*/
            background-size: 100% 100%;
            font-size: 150px;
            font-weight: bold;
            /*background-clip: text;*/
            /*-webkit-background-clip: text;*/
            /*color: transparent;*/
            animation: slide-bg 2s linear forwards;
        }

        @keyframes slide-bg {
            0% {
                background-position-x: 0;
            }
            100% {
                background-position-x: 100%;
            }
        }

        .gradient-text {
            font-family: 'Rubik Mono One', sans-serif;
            font-size: 80px;
            font-weight: bold;
            display: inline-block;
            background-size: 400% 100%;
            background-image: linear-gradient(to right, limegreen 0%, hotpink 20%, coral 40%, cornflowerblue 60%, blueviolet 80%, cadetblue 100%);
            background-clip: text;
            color: transparent;
            -webkit-background-clip: text;
            animation: 3s gradient-text linear infinite;
        }

        @keyframes gradient-text {
            0% {
                background-position-x: 100%;
            }
            100% {
                background-position-x: 0%;
            }
        }

        .mask-wrapper {
            display: inline-block;
            background-image: linear-gradient(to right, #333 50%, #f4f4f4 50%, #f4f4f4 100%);
            background-size: 200% 100%;
            animation: 1.2s text-mask linear infinite;;
        }

        .mask_slide {
            display: inline-block;
            background-image: linear-gradient(to right, #f4f4f4 50%, #333333 50%, #333333 100%);
            background-size: 200% 100%;
            font-size: 60px;
            font-weight: bold;
            padding: 6px 24px;
            animation: 1.2s text-mask linear infinite;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }

        @keyframes text-mask {
            0% {
                background-position-x: 100%;
            }
            100% {
                background-position-x: 0;
            }
        }

        .clip-circle {
            position: relative;
            width: 400px;
            height: 260px;
            background: #8ee3ff;
        }

        .clip-circle img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 260px;
        }

        .clip-circle img:first-child {
            filter: grayscale(1);
        }

        .clip-circle img:not(:first-child) {
            clip-path: circle(0);
            animation: 1.8s clip-circle ease-out infinite;
        }

        @keyframes clip-circle {
            0% {
                clip-path: circle(0);
            }
            100% {
                clip-path: circle(100%);
            }
        }


        .mask-circle {
            position: relative;
            width: 400px;
            height: 260px;
            background: #8ee3ff;
        }

        .mask-circle img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 260px;
        }

        .mask-circle img:first-child {
            filter: grayscale(1);
        }

        .mask-circle img:not(:first-child) {
            mask-image: radial-gradient(black 25%, transparent 75%);
            mask-size: 20%;
            mask-position: center;
            mask-repeat: no-repeat;
            -webkit-mask-image: radial-gradient(black 25%, transparent 75%);
            -webkit-mask-size: 0 0;
            -webkit-mask-position: center;
            -webkit-mask-repeat: no-repeat;
            animation: 1.8s mask-circle ease-out infinite;
        }

        @keyframes mask-circle {
            0% {
                mask-size: 0 0;
                -webkit-mask-size: 0 0;
            }
            100% {
                mask-size: 200% 200%;
                -webkit-mask-size: 200% 200%;
            }
        }
    </style>
</head>
<body>
<img class="splite-anim" src="./images/pexels-pixabay-355465.jpg" width="2000" height="1086" alt=""/><br/>
<div class="video_wrapper">
    <video src="./images/mov_hts-samp006.mp4" autoplay muted loop></video>
    <h2>VIDEO<br/>MASK</h2>
</div>

<p class="gradient-text">HELLO</p>
<div class="mask-wrapper">
    <p class="mask_slide">HELLO</p>
</div>

<div class="clip-circle">
    <img src="./images/pexels-pixabay-355465.jpg" alt="" width="500" height="260">
    <img src="./images/pexels-pixabay-355465.jpg" alt="" width="500" height="260">
</div>

<div class="mask-circle">
    <img src="./images/pexels-pixabay-355465.jpg" alt="" width="500" height="260">
    <img src="./images/pexels-pixabay-355465.jpg" alt="" width="500" height="260">
</div>
</body>
</html>